{
  "configurations" : [
    {
      "id" : "3680F0AA-FC36-4BED-84F7-6F5C7E26F5BB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Eventorias.xcodeproj",
      "identifier" : "731F03292CDEEAC100D72C42",
      "name" : "Eventorias"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Eventorias.xcodeproj",
        "identifier" : "731F03392CDEEAC300D72C42",
        "name" : "EventoriasTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Eventorias.xcodeproj",
        "identifier" : "731F03432CDEEAC300D72C42",
        "name" : "EventoriasUITests"
      }
    }
  ],
  "version" : 1
}
